"SELECT Employee.ssnum\nFROM Employee\nWHERE Employee.name = 'Smith'\nOR Employee.dept = 'acquisitions'"
QUERY PLANSeq Scan on employee  (cost=0.00..25.00 rows=88 width=8)
QUERY PLAN  Filter: (((name)::text = 'Smith'::text) OR ((dept)::text = 'acquisitions'::text))
0.00108218193054199

"( SELECT Employee.ssnum\n FROM Employee\n WHERE Employee.name = 'Smith' )\nUNION (\n SELECT Employee.ssnum\n FROM Employee\n WHERE Employee.dept = 'acquisitions'\n)"
QUERY PLANUnique  (cost=48.72..49.16 rows=88 width=8)
QUERY PLAN  ->  Sort  (cost=48.72..48.94 rows=88 width=8)
QUERY PLAN        Sort Key: public.employee.ssnum
QUERY PLAN        ->  Append  (cost=0.00..45.88 rows=88 width=8)
QUERY PLAN              ->  Seq Scan on employee  (cost=0.00..22.50 rows=2 width=8)
QUERY PLAN                    Filter: ((name)::text = 'Smith'::text)
QUERY PLAN              ->  Seq Scan on employee  (cost=0.00..22.50 rows=86 width=8)
QUERY PLAN                    Filter: ((dept)::text = 'acquisitions'::text)
0.00128984451293945

