DROP INDEX IF EXISTS employee_idx
Got 0 in 0.00224900245666504

SELECT ssnum, salary FROM employee 
WHERE salary > 40000 AND salary <= 50000 ORDER BY ssnum
Got 257 in 0.00292301177978516

SELECT ssnum, salary FROM employee 
WHERE salary > 50000 AND salary <= 60000 ORDER BY ssnum
Got 228 in 0.0018010139465332

SELECT ssnum, salary FROM employee 
WHERE salary > 60000 AND salary <= 70000 ORDER BY ssnum
Got 265 in 0.00667691230773926

SELECT ssnum, salary FROM employee 
WHERE salary > 70000 AND salary <= 80000 ORDER BY ssnum
Got 250 in 0.00162005424499512

Resetting Total
CREATE INDEX employee_idx
  ON Employee
  USING btree
  (ssnum)
Got 0 in 0.0130589008331299

ALTER TABLE Employee CLUSTER ON employee_idx
Got 0 in 0.00508904457092285

SELECT ssnum, salary FROM employee 
WHERE salary > 40000 AND salary <= 50000 ORDER BY ssnum
Got 257 in 0.00195193290710449

SELECT ssnum, salary FROM employee 
WHERE salary > 50000 AND salary <= 60000 ORDER BY ssnum
Got 228 in 0.00300288200378418

SELECT ssnum, salary FROM employee 
WHERE salary > 60000 AND salary <= 70000 ORDER BY ssnum
Got 265 in 0.00419902801513672

SELECT ssnum, salary FROM employee 
WHERE salary > 70000 AND salary <= 80000 ORDER BY ssnum
Got 250 in 0.00199007987976074

